# riv.clinicalprocess.activity.actions.GetAggregatedActivities.v2

./: Jenkins.properties  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedRequestActivities-v2-main/: pom.xml
GetAggregatedRequestActivities-v2-main/src/assembly/: assembly.xml
GetAggregatedRequestActivities-v2-main/src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/v2/: GRA2AgpServiceConfiguration.java  GRA2AgpServiceFactoryImpl.java
GetAggregatedRequestActivities-v2-main/src/test/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/v2/: GRA2CreateAggregatedResponseTest.java  GRA2CreateFindContentTest.java  GRA2CreateRequestListTest.java
GetAggregatedRequestActivities-v2-runner/: pom.xml
GetAggregatedRequestActivities-v2-schemas/: pom.xml
GetAggregatedRequestActivities-v2-schemas/src/main/resources/schemas/TD_REQUESTSTATUS_2_0_RC6/interactions/GetRequestActivitiesInteraction/: GetRequestActivitiesInteraction_2.0_RIVTABP21.wsdl
GetAggregatedRequestActivities-v2-schemas/src/main/resources/schemas/core_components/: crm_requeststatus_2.0.xsd
GetAggregatedRequestActivities-v2-teststub/: pom.xml
GetAggregatedRequestActivities-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/v2/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedRequestActivities-v2-teststub/src/main/resources/: application.properties
test/functional/soapui/: GetAggregatedRequestActivities-soapui-project.xml
