teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedrequestactivities.v2.teststub.producerAddress=
#getaggregatedrequestactivities.v2.teststub.wsdlPath=
#getaggregatedrequestactivities.v2.teststub.serviceNamespace=
#getaggregatedrequestactivities.v2.teststub.serviceClass=
#getaggregatedrequestactivities.v2.teststub.portName=
#getaggregatedrequestactivities.v2.teststub.testDataGeneratorClass=
